{"version": 2, "width": 120, "height": 30, "timestamp": 1738608787, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014133, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.097344, "o", "\u001b[H\u001b[2J\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.331918, "o", "make brain-progression"]
[3.225168, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ppublish"]
[3.695686, "o", "\r\n\u001b[?2004l\r"]
[3.700119, "o", "npm publish --dry-run\r\n"]
[4.157906, "o", "\u001b[1G"]
[4.158102, "o", "\u001b[0K⠙"]
[4.237393, "o", "\u001b[1G\u001b[0K"]
[4.237604, "o", "⠹"]
[4.317877, "o", "\u001b[1G\u001b[0K⠸"]
[4.397619, "o", "\u001b[1G\u001b[0K"]
[4.397836, "o", "⠼"]
[4.526273, "o", "\u001b[1G\u001b[0K⠴"]
[4.607772, "o", "\u001b[1G\u001b[0K⠦"]
[4.625861, "o", "\u001b[1G\u001b[0K"]
[4.626036, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[4.626149, "o", "\u001b[1G\u001b[0K"]
[4.626251, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠦"]
[4.626433, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[4.626708, "o", "\u001b[1G\u001b[0K"]
[4.626823, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 367B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 707B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.4kB bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 944B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 80B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.4kB bin/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB bin/brain-progression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.1kB demo_brain_progression.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 8.1kB demos/demo_brain_calc.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 7.9kB demos/demo_brain_even.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 8.6kB demos/demo_brain_gcd.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 280B src/cli.js\r\n\u001b[1G\u001b[0K⠦"]
[4.626984, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n"]
[4.627102, "o", "\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠦"]
[4.627217, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠦"]
[4.627345, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠦"]
[4.627524, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 7.7 kB\r\n\u001b[1G\u001b[0K⠦"]
[4.627685, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 36.0 kB\r\n\u001b[1G\u001b[0K⠦"]
[4.627775, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 83bdba0c00e47fe1fcedb12fe0d7cee567a6d750\r\n\u001b[1G\u001b[0K⠦"]
[4.627924, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-ul4kg5XTnPYFC[...]uT/4A4AAsL5UQ==\r\n\u001b[1G\u001b[0K⠦"]
[4.62807, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 16\r\n\u001b[1G\u001b[0K⠦"]
[4.628238, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[4.62887, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n"]
[4.628951, "o", "\u001b[1G\u001b[0K⠦"]
[4.629088, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠦"]
[4.629236, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n"]
[4.629363, "o", "\u001b[1G\u001b[0K⠦"]
[4.630363, "o", "\u001b[1G\u001b[0K"]
[4.634879, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[6.96712, "o", "\u001b[H\u001b[2J\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[8.081258, "o", "make publish"]
[9.284217, "o", "\b\b\b\b\b\b\bbrain-progression"]
[9.866387, "o", "\r\n\u001b[?2004l\r"]
[9.871646, "o", "node bin/brain-progression.js\r\n"]
[9.994024, "o", "brain-progression\r\n"]
[9.994263, "o", "\r\nWelcome to the Brain Games!\r\n"]
[9.99555, "o", "May I have your name?: "]
[11.882952, "o", "S"]
[12.418405, "o", "e"]
[12.679507, "o", "r"]
[13.498939, "o", "g"]
[13.650177, "o", "e"]
[13.843478, "o", "y"]
[14.865016, "o", "\r\n"]
[14.865574, "o", "Hello, Sergey!\r\n"]
[14.865737, "o", "What number is missing in the progression?\r\n"]
[14.865828, "o", "Question: 45 47 49 51 53 55 .. 59 61 63 \r\n"]
[14.866056, "o", "Your answer: "]
[21.718552, "o", "5"]
[21.812731, "o", "7"]
[22.490263, "o", "\r\n"]
[22.490543, "o", "Correct!\r\n"]
[22.490693, "o", "Question: 15 20 25 .. 35 40 45 50 55 60 \r\n"]
[22.490756, "o", "Your answer: "]
[25.996215, "o", "3"]
[26.185036, "o", "0"]
[26.502929, "o", "\r\n"]
[26.503339, "o", "Correct!\r\n"]
[26.503559, "o", "Question: 65 67 69 71 73 .. 77 79 81 83 \r\n"]
[26.503683, "o", "Your answer: "]
[30.427198, "o", "7"]
[30.690657, "o", "5"]
[31.031875, "o", "\r\n"]
[31.032124, "o", "Correct!\r\n"]
[31.032214, "o", "Congratulations, Sergey!\r\n"]
[31.036208, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[32.647191, "o", "make brain-progression"]
[34.130155, "o", "\r\n\u001b[?2004l\r"]
[34.133901, "o", "node bin/brain-progression.js\r\n"]
[34.263206, "o", "brain-progression\r\n"]
[34.263419, "o", "\r\nWelcome to the Brain Games!\r\n"]
[34.264522, "o", "May I have your name?: "]
[35.236245, "o", "^L"]
[36.125381, "o", "\b \b\b \b"]
[37.5696, "o", "^L"]
[38.060855, "o", "\b \b\b \b"]
[40.221467, "o", "S"]
[40.536981, "o", "e"]
[40.755982, "o", "r"]
[40.978086, "o", "g"]
[41.194541, "o", "e"]
[41.346488, "o", "y"]
[41.720246, "o", "\r\n"]
[41.721046, "o", "Hello, Sergey!\r\n"]
[41.721183, "o", "What number is missing in the progression?\r\n"]
[41.721337, "o", "Question: 77 78 79 80 81 82 .. 84 85 86 \r\n"]
[41.721548, "o", "Your answer: "]
[44.292857, "o", "1"]
[44.527915, "o", "3"]
[44.704005, "o", "\r\n"]
[44.704377, "o", "'13' is wrong answer ;(. Correct answer was '83'.\r\n"]
[44.70452, "o", "Let's try again, Sergey!\r\n"]
[44.708579, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[46.957165, "o", "\u001b[?2004l\r\r\nexit\r\n"]
