{"version": 2, "width": 120, "height": 30, "timestamp": 1738588147, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047347, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.628475, "o", "\u001b[H\u001b[2J\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[4.391981, "o", "m"]
[4.57155, "o", "a"]
[4.987256, "o", "k"]
[5.091285, "o", "e"]
[5.499462, "o", " "]
[6.225671, "o", "p"]
[6.49146, "o", "u"]
[6.837585, "o", "b"]
[7.118838, "o", "l"]
[7.3242, "o", "i"]
[7.48495, "o", "s"]
[8.029513, "o", "h"]
[8.288105, "o", "\r\n\u001b[?2004l\r"]
[8.298456, "o", "npm publish --dry-run\r\n"]
[9.193844, "o", "\u001b[1G"]
[9.194004, "o", "\u001b[0K⠙"]
[9.280855, "o", "\u001b[1G\u001b[0K⠹"]
[9.360689, "o", "\u001b[1G\u001b[0K"]
[9.360898, "o", "⠸"]
[9.441413, "o", "\u001b[1G\u001b[0K⠼"]
[9.544061, "o", "\u001b[1G"]
[9.544274, "o", "\u001b[0K⠴"]
[9.623711, "o", "\u001b[1G\u001b[0K⠦"]
[9.704545, "o", "\u001b[1G\u001b[0K⠧"]
[9.784589, "o", "\u001b[1G\u001b[0K⠇"]
[9.812315, "o", "\u001b[1G\u001b[0K"]
[9.812512, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K"]
[9.812659, "o", "⠇"]
[9.812773, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n"]
[9.812937, "o", "\u001b[1G\u001b[0K⠇"]
[9.813079, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K"]
[9.813214, "o", "⠇"]
[9.813428, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 313B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 631B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.4kB bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 944B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 80B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.4kB bin/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB demo_brain_gcd.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 8.1kB demos/demo_brain_calc.cast"]
[9.813574, "o", "\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 7.9kB demos/demo_brain_even.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.4kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 280B src/cli.js\r\n\u001b[1G\u001b[0K⠇"]
[9.813703, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠇"]
[9.813863, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K"]
[9.81397, "o", "⠇"]
[9.814054, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n"]
[9.814233, "o", "\u001b[1G\u001b[0K⠇"]
[9.814403, "o", "\u001b[1G\u001b[0K"]
[9.81455, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠇"]
[9.814734, "o", "\u001b[1G\u001b[0K"]
[9.814842, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 6.3 kB\r\n\u001b[1G\u001b[0K⠇"]
[9.814953, "o", "\u001b[1G\u001b[0K"]
[9.815096, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 26.2 kB\r\n\u001b[1G\u001b[0K⠇"]
[9.815208, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 84fd897b6c3c0023d6b4d84ab50d62b1054d8322\r\n\u001b[1G\u001b[0K"]
[9.815352, "o", "⠇"]
[9.815493, "o", "\u001b[1G\u001b[0K"]
[9.815656, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-DyVbcms6C+kOl[...]tw4Y26alXY97Q==\r\n\u001b[1G\u001b[0K⠇"]
[9.81576, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 14\r\n\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G"]
[9.815931, "o", "\u001b[0K⠇"]
[9.816747, "o", "\u001b[1G\u001b[0K"]
[9.816902, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠇"]
[9.81703, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠇"]
[9.817227, "o", "\u001b[1G\u001b[0K"]
[9.817366, "o", "+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠇"]
[9.818868, "o", "\u001b[1G"]
[9.819004, "o", "\u001b[0K"]
[9.824828, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[12.175617, "o", "\u001b[H\u001b[2J\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[12.873503, "o", "m"]
[13.030642, "o", "a"]
[13.359654, "o", "k"]
[13.496204, "o", "e"]
[14.035701, "o", " "]
[16.482578, "o", "b"]
[16.810777, "o", "r"]
[16.94609, "o", "a"]
[17.236309, "o", "i"]
[17.462371, "o", "d"]
[17.903771, "o", "\b\u001b[K"]
[18.224045, "o", "n"]
[18.635302, "o", "_"]
[19.053225, "o", "\b\u001b[K"]
[19.792751, "o", "-"]
[20.66859, "o", "g"]
[20.897172, "o", "c"]
[21.075886, "o", "d"]
[21.91514, "o", "\r\n\u001b[?2004l\r"]
[21.920788, "o", "node bin/brain-gcd.js\r\n"]
[22.074412, "o", "brain-gcd\r\n"]
[22.074682, "o", "\r\n"]
[22.074829, "o", "Welcome to the Brain Games!\r\n"]
[22.075963, "o", "May I have your name?: "]
[23.721451, "o", "S"]
[23.992713, "o", "e"]
[24.208111, "o", "r"]
[24.439961, "o", "g"]
[24.524787, "o", "e"]
[24.733631, "o", "y"]
[24.898416, "o", "\r\n"]
[24.898912, "o", "Hello, Sergey!\r\nFind the greatest common divisor of given numbers.\r\n"]
[24.898973, "o", "Question: 66 55\r\n"]
[24.899212, "o", "Your answer: "]
[28.552236, "o", "1"]
[28.708505, "o", "1"]
[29.272369, "o", "\r\n"]
[29.272733, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\n"]
[29.27296, "o", "Question: 60 62\r\n"]
[29.27321, "o", "Your answer: "]
[36.478984, "o", "2"]
[36.530606, "o", "\r\n"]
[36.530891, "o", "Correct!\r\n"]
[36.531029, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 31 66\r\n"]
[36.531157, "o", "Your answer: "]
[39.133092, "o", "1"]
[39.287273, "o", "\r\n"]
[39.287446, "o", "Correct!\r\n"]
[39.287642, "o", "Congratulations, Sergey!\r\n"]
[39.29235, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[41.225778, "o", "make brain-gcd"]
[41.630339, "o", "\r\n\u001b[?2004l\r"]
[41.635285, "o", "node bin/brain-gcd.js\r\n"]
[41.771823, "o", "brain-gcd\r\n"]
[41.772008, "o", "\r\n"]
[41.772202, "o", "Welcome to the Brain Games!\r\n"]
[41.773287, "o", "May I have your name?: "]
[43.743157, "o", "S"]
[43.963432, "o", "e"]
[44.153919, "o", "r"]
[44.392638, "o", "g"]
[44.4744, "o", "e"]
[44.753061, "o", "y"]
[45.031758, "o", "\r\n"]
[45.032474, "o", "Hello, Sergey!\r\n"]
[45.032626, "o", "Find the greatest common divisor of given numbers.\r\n"]
[45.032761, "o", "Question: 86 13\r\n"]
[45.032892, "o", "Your answer: "]
[46.433334, "o", "1"]
[46.632965, "o", "1"]
[46.787636, "o", "1"]
[46.934292, "o", "1"]
[47.306468, "o", "\r\n"]
[47.306716, "o", "'1111' is wrong answer ;(. Correct answer was '1'.\r\n"]
[47.306888, "o", "Let's try again, Sergey!\r\n"]
[47.310704, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[51.100608, "o", "\u001b[?2004l\r\r\nexit\r\n"]
