{"version": 2, "width": 120, "height": 30, "timestamp": 1738518311, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012977, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.117643, "o", "m"]
[2.243182, "o", "a"]
[2.594105, "o", "k"]
[2.696606, "o", "e"]
[4.086937, "o", " "]
[4.622824, "o", "p"]
[4.894708, "o", "u"]
[5.201871, "o", "b"]
[5.64228, "o", "l"]
[5.829273, "o", "i"]
[6.001483, "o", "s"]
[6.174491, "o", "h"]
[6.5094, "o", "\r\n\u001b[?2004l\r"]
[6.514407, "o", "npm publish --dry-run\r\n"]
[6.96015, "o", "\u001b[1G"]
[6.960325, "o", "\u001b[0K⠙"]
[7.039874, "o", "\u001b[1G\u001b[0K⠹"]
[7.119519, "o", "\u001b[1G\u001b[0K"]
[7.119757, "o", "⠸"]
[7.199523, "o", "\u001b[1G\u001b[0K⠼"]
[7.317738, "o", "\u001b[1G\u001b[0K⠴"]
[7.397467, "o", "\u001b[1G\u001b[0K⠦"]
[7.403822, "o", "\u001b[1G\u001b[0K"]
[7.404016, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[7.404182, "o", "\u001b[1G\u001b[0K"]
[7.404316, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K"]
[7.404513, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[7.404695, "o", "\u001b[1G\u001b[0K"]
[7.404876, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 235B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 477B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 949B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 80B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 963B demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 280B src/cli.js\r\n\u001b[1G\u001b[0K"]
[7.405018, "o", "⠦\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[7.405162, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G"]
[7.40532, "o", "\u001b[0K⠦"]
[7.405482, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠦"]
[7.405601, "o", "\u001b[1G\u001b[0K"]
[7.40575, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠦"]
[7.40587, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 2.9 kB\r\n"]
[7.405989, "o", "\u001b[1G\u001b[0K⠦"]
[7.406157, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 6.8 kB\r\n\u001b[1G\u001b[0K"]
[7.406274, "o", "⠦\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: a463e6a661941fb56dc596bc955245b180633bd1\r\n"]
[7.406414, "o", "\u001b[1G\u001b[0K⠦"]
[7.406526, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-D7T79DY5yq/fO[...]c6zO01j0dsIRw==\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K"]
[7.406606, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 10\r\n\u001b[1G\u001b[0K⠦"]
[7.40674, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠦"]
[7.407255, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n"]
[7.407382, "o", "\u001b[1G\u001b[0K⠦"]
[7.407483, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠦"]
[7.407633, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K"]
[7.407724, "o", "⠦"]
[7.40862, "o", "\u001b[1G\u001b[0K"]
[7.41348, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[10.014394, "o", "c"]
[10.180103, "o", "l"]
[10.307288, "o", "e"]
[10.55728, "o", "a"]
[10.832152, "o", "r"]
[10.994156, "o", "\r\n\u001b[?2004l\r"]
[10.995141, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.9953, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[12.365834, "o", "m"]
[12.490809, "o", "a"]
[12.758127, "o", "k"]
[12.892703, "o", "e"]
[13.069771, "o", " "]
[15.063714, "o", "b"]
[15.575787, "o", "r"]
[16.00477, "o", "a"]
[16.178636, "o", "i"]
[16.990416, "o", "n"]
[17.318823, "o", "-"]
[17.619552, "o", "e"]
[17.884428, "o", "v"]
[18.093384, "o", "e"]
[18.291349, "o", "n"]
[18.568815, "o", "\r\n\u001b[?2004l\r"]
[18.573549, "o", "node bin/brain-even.js\r\n"]
[18.693723, "o", "brain-even\r\n"]
[18.693959, "o", "\r\nWelcome to the Brain Games!\r\n"]
[18.694993, "o", "May I have your name?: "]
[20.173034, "o", "S"]
[20.459077, "o", "e"]
[20.647443, "o", "r"]
[20.925269, "o", "g"]
[21.012265, "o", "e"]
[21.253251, "o", "y"]
[21.72488, "o", "\r\n"]
[21.7255, "o", "Hello, Sergey!\r\n"]
[21.725679, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 90\r\n"]
[21.725825, "o", "Your answer: "]
[25.784274, "o", "n"]
[26.032992, "o", "o"]
[26.33443, "o", "\r\n"]
[26.334723, "o", "'no' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[26.334851, "o", "Let's try again, Sergey!\r\n"]
[26.339345, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[27.871944, "o", "make brain-even"]
[28.167542, "o", "\r\n\u001b[?2004l\r"]
[28.171768, "o", "node bin/brain-even.js\r\n"]
[28.288989, "o", "brain-even\r\n"]
[28.289156, "o", "\r\nWelcome to the Brain Games!\r\n"]
[28.290287, "o", "May I have your name?: "]
[31.630912, "o", "S"]
[31.857937, "o", "e"]
[32.055681, "o", "r"]
[32.274501, "o", "g"]
[32.388209, "o", "e"]
[32.614152, "o", "y"]
[32.951954, "o", "\r\n"]
[32.95244, "o", "Hello, Sergey!\r\n"]
[32.952509, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.952693, "o", "Question: 95\r\n"]
[32.95288, "o", "Your answer: "]
[34.716779, "o", "n"]
[35.136506, "o", "o"]
[35.400511, "o", "\r\n"]
[35.400896, "o", "Correct!\r\n"]
[35.401026, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.401188, "o", "Question: 17\r\n"]
[35.40149, "o", "Your answer: "]
[36.91565, "o", "n"]
[37.116423, "o", "o"]
[37.386177, "o", "\r\n"]
[37.386459, "o", "Correct!\r\n"]
[37.386617, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\n"]
[37.386759, "o", "Your answer: "]
[39.164986, "o", "n"]
[39.371504, "o", "o"]
[39.890722, "o", "\r\n"]
[39.890951, "o", "Correct!\r\n"]
[39.891106, "o", "Congratulations, Sergey!\r\n"]
[39.89493, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[44.48538, "o", "\u001b[?2004l\r\r\nexit\r\n"]
