{"version": 2, "width": 120, "height": 30, "timestamp": 1738612084, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035513, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[0.490518, "o", "\u001b[H\u001b[2J\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.973022, "o", "m"]
[2.370933, "o", "a"]
[3.292555, "o", "k"]
[3.608387, "o", "e"]
[3.733248, "o", " "]
[4.462678, "o", "p"]
[5.56572, "o", "u"]
[5.843477, "o", "b"]
[6.292238, "o", "l"]
[6.458507, "o", "i"]
[6.814196, "o", "s"]
[7.250152, "o", "h"]
[7.563017, "o", "\r\n\u001b[?2004l\r"]
[7.570034, "o", "npm publish --dry-run\r\n"]
[8.265571, "o", "\u001b[1G"]
[8.265782, "o", "\u001b[0K⠙"]
[8.350306, "o", "\u001b[1G\u001b[0K⠹"]
[8.429837, "o", "\u001b[1G\u001b[0K⠸"]
[8.510749, "o", "\u001b[1G\u001b[0K⠼"]
[8.60257, "o", "\u001b[1G\u001b[0K⠴"]
[8.735085, "o", "\u001b[1G\u001b[0K⠦"]
[8.815273, "o", "\u001b[1G\u001b[0K⠧"]
[8.842549, "o", "\u001b[1G\u001b[0K"]
[8.842751, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K"]
[8.842929, "o", "⠧\u001b[1G\u001b[0K"]
[8.843004, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠧"]
[8.843082, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G"]
[8.843402, "o", "\u001b[0K⠧"]
[8.843657, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 409B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 791B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.4kB bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 944B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 80B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.4kB bin/brain-gcd.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.0kB bin/brain-prime.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB bin/brain-progression.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB demo_brain_prime.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 8.1kB demos/demo_brain_calc.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 7.9kB demos/demo_brain_even.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 8.6kB demos/demo_brain_gcd.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 8.1kB demos/demo_brain_progression.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 280B src/cli.js\r\n\u001b[1G\u001b[0K⠧"]
[8.843831, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠧"]
[8.844003, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠧"]
[8.844172, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠧"]
[8.844436, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 8.9 kB\r\n\u001b[1G"]
[8.844558, "o", "\u001b[0K⠧"]
[8.844683, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 45.4 kB\r\n"]
[8.844851, "o", "\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: d4e3b1d32a7bf653ec83837dc1bc217dc868840d\r\n\u001b[1G\u001b[0K⠧"]
[8.844975, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-yITqgONpWyvYo[...]RJUgpzCrqhn/w==\r\n"]
[8.845054, "o", "\u001b[1G\u001b[0K⠧"]
[8.845266, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 18\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n"]
[8.845359, "o", "\u001b[1G\u001b[0K⠧"]
[8.846046, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G"]
[8.846183, "o", "\u001b[0K⠧"]
[8.846278, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠧"]
[8.846438, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠧"]
[8.847489, "o", "\u001b[1G\u001b[0K"]
[8.853205, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[11.017017, "o", "\u001b[H\u001b[2J\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[11.891067, "o", "m"]
[12.20153, "o", "a"]
[13.258748, "o", "k"]
[13.541556, "o", "e"]
[13.715731, "o", " "]
[14.74336, "o", "b"]
[15.018124, "o", "r"]
[15.220103, "o", "a"]
[15.713557, "o", "i"]
[15.952129, "o", "n"]
[16.28256, "o", "-"]
[16.630826, "o", "p"]
[17.024871, "o", "r"]
[17.511905, "o", "i"]
[17.763152, "o", "m"]
[18.072176, "o", "e"]
[18.456647, "o", "\r\n\u001b[?2004l\r"]
[18.461385, "o", "node bin/brain-prime.js\r\n"]
[18.603071, "o", "brain-prime\r\n"]
[18.603301, "o", "\r\n"]
[18.603467, "o", "Welcome to the Brain Games!\r\n"]
[18.604639, "o", "May I have your name?: "]
[19.771064, "o", "S"]
[20.832613, "o", "e"]
[21.010863, "o", "r"]
[21.248558, "o", "g"]
[21.452818, "o", "e"]
[21.632473, "o", "y"]
[22.300593, "o", "\r\n"]
[22.301139, "o", "Hello, Sergey!\r\nAnswer \"yes\" if given number is prime, otherwise answer \"no\".\r\n"]
[22.301284, "o", "Question: 9\r\n"]
[22.301408, "o", "Your answer: "]
[25.286472, "o", "y"]
[25.583327, "o", "e"]
[25.756321, "o", "s"]
[26.124363, "o", "\r\n"]
[26.124662, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sergey!\r\n"]
[26.129351, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[29.154352, "o", "make brain-prime"]
[29.443371, "o", "\r\n\u001b[?2004l\r"]
[29.44796, "o", "node bin/brain-prime.js\r\n"]
[29.573041, "o", "brain-prime\r\n"]
[29.573279, "o", "\r\nWelcome to the Brain Games!\r\n"]
[29.574442, "o", "May I have your name?: "]
[31.345301, "o", "S"]
[31.609555, "o", "e"]
[31.770204, "o", "r"]
[32.220108, "o", "g"]
[32.403106, "o", "e"]
[32.609986, "o", "y"]
[33.203534, "o", "\r\n"]
[33.204033, "o", "Hello, Sergey!\r\n"]
[33.2041, "o", "Answer \"yes\" if given number is prime, otherwise answer \"no\".\r\n"]
[33.204229, "o", "Question: 52\r\n"]
[33.204433, "o", "Your answer: "]
[34.937875, "o", "n"]
[35.355993, "o", "o"]
[35.738524, "o", "\r\n"]
[35.738783, "o", "Correct!\r\nQuestion: 31\r\n"]
[35.738945, "o", "Your answer: "]
[37.871995, "o", "y"]
[38.16491, "o", "e"]
[38.328617, "o", "s"]
[38.703834, "o", "\r\n"]
[38.704205, "o", "Correct!\r\n"]
[38.704443, "o", "Question: 59\r\n"]
[38.70453, "o", "Your answer: "]
[41.802361, "o", "y"]
[42.071658, "o", "e"]
[42.239457, "o", "s"]
[42.583319, "o", "\r\n"]
[42.583541, "o", "Correct!\r\n"]
[42.583659, "o", "Congratulations, Sergey!\r\n"]
[42.588083, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[44.89914, "o", "\u001b[?2004l\r\r\nexit\r\n"]
