{"version": 2, "width": 120, "height": 30, "timestamp": 1738582799, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013974, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[0.706576, "o", "\u001b[H\u001b[2J\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.395981, "o", "m"]
[2.791589, "o", "a"]
[3.264641, "o", "k"]
[3.524335, "o", "e"]
[3.694397, "o", " "]
[3.97308, "o", "p"]
[4.252598, "o", "u"]
[4.54002, "o", "b"]
[4.958363, "o", "l"]
[5.240644, "o", "i"]
[5.709395, "o", "s"]
[5.992512, "o", "h"]
[6.730474, "o", "\r\n\u001b[?2004l\r"]
[6.73536, "o", "npm publish --dry-run\r\n"]
[7.199375, "o", "\u001b[1G"]
[7.199587, "o", "\u001b[0K⠙"]
[7.279653, "o", "\u001b[1G\u001b[0K"]
[7.279867, "o", "⠹"]
[7.360477, "o", "\u001b[1G\u001b[0K"]
[7.360661, "o", "⠸"]
[7.443815, "o", "\u001b[1G\u001b[0K⠼"]
[7.523773, "o", "\u001b[1G"]
[7.524023, "o", "\u001b[0K⠴"]
[7.653798, "o", "\u001b[1G\u001b[0K⠦"]
[7.734238, "o", "\u001b[1G\u001b[0K⠧"]
[7.746098, "o", "\u001b[1G\u001b[0K"]
[7.746281, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K"]
[7.746396, "o", "⠧"]
[7.746512, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠧"]
[7.746687, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠧"]
[7.746941, "o", "\u001b[1G\u001b[0K"]
[7.74708, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 275B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 553B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.4kB bin/brain-calc.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 946B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 80B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB demo_brain_calc.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 7.9kB demos/demo_brain_even.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.5kB eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 280B src/cli.js\r\n\u001b[1G\u001b[0K⠧"]
[7.747459, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠧"]
[7.747707, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 4.8 kB\r\n\u001b[1G\u001b[0K⠧"]
[7.747867, "o", "\u001b[1G\u001b[0K"]
[7.74798, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 16.6 kB\r\n\u001b[1G\u001b[0K⠧"]
[7.7481, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 54b04ed08af14a12e1dcf1df29b181a50e0b9e5e\r\n\u001b[1G\u001b[0K⠧"]
[7.748202, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-R7ieRwuj86F5/[...]8JJV4o3By1YOA==\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 12\r\n"]
[7.748338, "o", "\u001b[1G\u001b[0K⠧"]
[7.748473, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠧"]
[7.749015, "o", "\u001b[1G\u001b[0K"]
[7.749154, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠧"]
[7.749264, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠧"]
[7.749385, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠧"]
[7.750467, "o", "\u001b[1G\u001b[0K"]
[7.755308, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[10.202566, "o", "\u001b[H\u001b[2J\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[11.293524, "o", "m"]
[11.702523, "o", "a"]
[12.135288, "o", "k"]
[12.468666, "o", "e"]
[12.606637, "o", " "]
[13.268864, "o", "b"]
[13.547024, "o", "r"]
[13.746712, "o", "a"]
[14.135712, "o", "i"]
[14.399593, "o", "n"]
[14.77636, "o", "-"]
[15.613306, "o", "c"]
[15.875262, "o", "a"]
[16.259468, "o", "l"]
[16.661284, "o", "c"]
[17.02905, "o", "\r\n\u001b[?2004l\r"]
[17.034534, "o", "node bin/brain-calc.js\r\n"]
[17.16703, "o", "brain-calc\r\n"]
[17.167254, "o", "\r\n"]
[17.167513, "o", "Welcome to the Brain Games!\r\n"]
[17.168668, "o", "May I have your name?: "]
[19.083103, "o", "S"]
[19.313379, "o", "e"]
[19.459376, "o", "r"]
[19.765736, "o", "g"]
[19.966092, "o", "e"]
[20.161137, "o", "y"]
[20.907879, "o", "\r\n"]
[20.908635, "o", "Hello, Sergey!\r\n"]
[20.90883, "o", "What is the result of the expression?\r\nQuestion: 47-64\r\n"]
[20.90905, "o", "Your answer: "]
[24.113593, "o", "-"]
[24.983785, "o", "2"]
[25.190929, "o", "3"]
[25.442622, "o", "\r\n"]
[25.443015, "o", "'-23' is wrong answer ;(. Correct answer was '-17'.\r\nLet's try again, Sergey!\r\n"]
[25.447605, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[34.307786, "o", "m"]
[34.621906, "o", "a"]
[35.7121, "o", "\b\u001b[K"]
[35.964281, "o", "\b\u001b[K"]
[36.545931, "o", "make brain-calc"]
[37.648833, "o", "\r\n\u001b[?2004l\r"]
[37.653895, "o", "node bin/brain-calc.js\r\n"]
[37.782245, "o", "brain-calc\r\n"]
[37.782473, "o", "\r\nWelcome to the Brain Games!\r\n"]
[37.783624, "o", "May I have your name?: "]
[39.291346, "o", "S"]
[39.479387, "o", "e"]
[39.62528, "o", "r"]
[39.944142, "o", "g"]
[40.154631, "o", "e"]
[40.364332, "o", "y"]
[40.735171, "o", "\r\n"]
[40.73578, "o", "Hello, Sergey!\r\n"]
[40.735972, "o", "What is the result of the expression?\r\nQuestion: 11-6\r\n"]
[40.736097, "o", "Your answer: "]
[42.604242, "o", "5"]
[42.955323, "o", "\r\n"]
[42.95571, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[42.955892, "o", "Question: 79-20\r\n"]
[42.956241, "o", "Your answer: "]
[45.988165, "o", "5"]
[46.403968, "o", "9"]
[46.788027, "o", "\r\n"]
[46.788357, "o", "Correct!\r\n"]
[46.788596, "o", "What is the result of the expression?\r\nQuestion: 58-39\r\n"]
[46.788758, "o", "Your answer: "]
[51.663869, "o", "1"]
[51.906221, "o", "9"]
[52.201867, "o", "\r\n"]
[52.202108, "o", "Correct!\r\nCongratulations, Sergey!\r\n"]
[52.206474, "o", "\u001b[?2004h\u001b]0;sergio@DESKTOP-Q1IR8UO: /mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergio@DESKTOP-Q1IR8UO\u001b[00m:\u001b[01;34m/mnt/d/work/projects/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[55.378769, "o", "\u001b[?2004l\r\r\nexit\r\n"]
